body
{
    background-image: url('background.jpg');
    background-size: cover;
    background-attachment: fixed;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#card
{
    background-color: #ffe5d9;
    background-image: url('card.jpg');
    
    margin:5rem;
    margin-left: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    height: 100%;
    width: 45rem;
    border-radius: 15px ;
    box-shadow: whitesmoke 0 0 30px;    
}
#main
{
    /* border: 2px solid purple; */
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#searchkaro
{
    border-radius: 5px ;
    box-shadow: whitesmoke 0 0 30px;  
    height: 50%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

}
#searchkaro input{
    height: 100%;
    width: 100%;
    border-radius: 10px ;
    border: 5px solid black;
    font-size: large    ;
}
#information
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    /* border: 2px solid green; */
}
#image{
    margin-top: 2rem;
    height: 20%;
    width: 25%;
    /* border: 2px solid pink; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    /* border: 5px solid #fb6f92; */
    box-shadow: #fb6f92 0 0 30px;
}
#details
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: 80%;
    width: 80%;
    /* border: 2px solid yellow; */
}
#info{
    display: flex;
    /* border: 2px solid white; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    box-shadow: whitesmoke 0 0 20px; 
    border-radius: 5px;   
}
#repos{
    margin-top: 2rem;
    /* border: 2px solid red; */
    height: 40%;
   display: flex;
   flex-direction: column;
   box-shadow: whitesmoke 0 0 20px;   
   line-height: 2rem; 
   border-radius: 5px;
   align-items: center;
}
#repos a{
    text-decoration: none;color: white;
    /* background-color: #fb6f92; */
   
}

@media(min-width:100px)and (max-width:400px)
{
    body{
        background-image: url('bg.jpg');
    }
    #card{
        width:80%;
        margin: 0rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    #info{
        width:90%;
    }
    #image{
        height: 30%;
    }

    #image img{
        height: 100%;
        width: 100%;
    }
    #details{
        height: 70%;
    }

}
@media(min-width:400px)and(max-width:850px)
{
    #card{
        width: 80vh;
        /* margin: 0rem; */


    }
}
